
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>卡牌翻转效果</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        html,body,.page{
            width: 100%;
            height: 100%;
        }
        .page{
            perspective: 1200px;
            position: relative;
        }
        .box{
            position: absolute;
            top: 30%;
            left: 20%;
            width: 60%;
            height: 40%;
            transform-style: preserve-3d;
            transition: transform 1s cubic-bezier(0.33,0.45,0.3,0.93);
            will-change: transform;
        }
        .rotate{
            transform: rotateY(1080deg);
        }
        .box img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .box .back{
            background-color: red;
            transform: rotateY(180deg);
        }
        .box .positive{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="box">
            <img class="back" src="../../2/img/carousel1.jpg" />
            <img class="positive" src="../../2/img/carousel2.jpg" />
        </div>
    </div>
</body>
<script>
    let _e=document.querySelector('.box');
    _e.onclick=function(){
        this.classList.toggle('rotate');
    }
</script>
</html>