<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css3新增width关键字练习</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        p{
            margin: 0;
            background-color: #cd0000;
        }
        div{
            margin: 10px 0;
            background-color: #ddd;
        }
        img{
            width: 300px;
        }
        .fill-a{
            padding: 20px 10px;
            height: 80px;
            line-height: 80px;
        }
        .fill-a p{
            display: inline-block;
            width: -webkit-fill-available;
            width: fill-available;
            font-size: 14px;
            line-height: 1.2;
            vertical-align: middle;
        }
        .max-c{
            width: -webkit-max-content;
            width: max-content;
        }
        .min-c{
            width: -webkit-min-content;
            width: min-content;
        }
        .fit-c{
            margin: auto;
            width: -webkit-fit-content;
            width: fit-content;
        }
    </style>
</head>
<body>
    <div class="fill-a">
        <p>
            fill-available 可以让元素的宽度表现为默认的block水平元素的尺寸表现。<br/>
            但是元素实际上还是inline-block水平的<br/>
            于是，我们可以保证宽度满尺寸自适应的同时使用line-height实现近似的垂直居中效果。
        </p>
    </div>
    <div style="width: 500px;">
        <div class="max-c">
            <p>max-content 元素的宽度是宽度最大的子元素宽度，并且子元素就像设置了white-space:nowrap一样</p>
            <p>宽度很短的对照元素</p>
        </div>
    </div>
    <div>
        <div class="min-c">
            <p>min-content 元素的宽度缩小到不能在缩小为止，如果子元素全是中文，
                则缩小到单个中文字符的宽度。如果有英语，则缩小到最大的单词宽度（word-break 不是 break-all）
            </p>
        </div>
        <div class="min-c">
            <img src="../../2/img/carousel1.jpg">
            <p>这是一个很长很长的文本，对照用的。这是一个很长很长的文本，对照用的。这是一个很长很长的文本，对照用的。这是一个很长很长的文本，对照用的。
                    这是一个很长很长的文本，对照用的。这是一个很长很长的文本，对照用的。这是一个很长很长的文本，对照用的。这是一个很长很长的文本，对照用的。
            </p>
        </div>
    </div>
    <div class="fit-c">
        <img src="../../2/img/carousel1.jpg" />
        <p>fit-content 可以让元素的宽度收缩到子元素的最大宽度。<br/>
            与inline-block、float、absolute表现一样<br />
            于是可以让元素用margin: auto;居中的同时，<br/>
            让元素的宽度自动收缩,并且保留block的其他特性
        </p>
    </div>
</body>
<script>
    
</script>
</html>