<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css实现文字文理叠加效果</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        .oDiv1{
            background-image: url('../../3/前端作业图/banner1.jpg');
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
        }
        .oDiv1 > span{
            position: absolute;
            mix-blend-mode: overlay;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            background-image: linear-gradient(to top,red,#2248e4);
        }
    </style>
</head>
<body>
    <div class="oDiv1"><span>文字叠加效果，实现方式1</span>文字叠加效果，实现方式1</div>
</body>
<script>
    
</script>
</html>