<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css弹球</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        html,body{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .box{
            margin: 50px auto;
            position: relative;
            width: 30em;
            height: 30em;
            font-size: 10px;
            border: 3px solid;
            color: rgb(34, 216, 27);
            border-radius: 1em;
        }
        .box::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3em;
            height: 3em;
            border-radius: 50%;
            background-color: currentColor;
            animation: x .5s linear infinite alternate,y .6s linear infinite alternate;
        }
        .box:hover::after{
            animation-play-state: paused;
        }
        @keyframes x{
            0%{
                left: 0;
            }
            100%{
                left: calc(100% - 3em);
            }
        }
        @keyframes y{
            0%{
                top: 0;
            }
            100%{
                top: calc(100% - 3em);
            }
        }
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
<script>
    
</script>
</html>