<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css渐变背景过渡</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        div{
            width: 100px;
            height: 50px;
        }
        .oDiv1{
            background-image: linear-gradient(to right,red,#2248e4,yellow);
            background-size: 200% 100%;
            background-position: 0 0;
            transition: background-position .5s;
        }
        .oDiv1:hover{
            background-position-x: 100%; 
        }



        .oDiv2{
            background: red linear-gradient(to right,rgba(255,0,0,0),rgba(34,72,228,.9));
            transition: background-color .5s;
        }
        .oDiv2:hover{
            background-color: yellow; 
        }
        .oDiv2_2{
            margin-top: 10px;
        }
        .oDiv2_2:hover{
            background: yellow linear-gradient(to right,rgba(34,72,228,.9),rgba(255,0,0,0));
        }



        .oDiv3{
            position: relative;
            background-image: linear-gradient(to right,red,#2248e4);
            z-index: 0;
        }
        .oDiv3::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: linear-gradient(to right,#2248e4,yellow);
            opacity: 0;
            z-index: -1;
            transition: opacity .5s;
        }
        .oDiv3:hover::after{
            opacity: 1;
        }
        .oDiv3_2{
            z-index: auto;
        }
        .oDiv3_3::after{
            z-index: auto;
        }
        .oDiv3 + div{
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>方法一：用background-position</legend>
        <div class="oDiv1"></div>
        <p>background-position的百分比有些特殊，需要注意</p>
    </fieldset>
    <fieldset>
        <legend>方法二：用background-color</legend>
        <div class="oDiv2"></div>
        <div class="oDiv2 oDiv2_2"></div>
        <p>只能一边有过渡效果</p>
    </fieldset>
    <fieldset>
        <legend>方法三：伪元素加透明度</legend>
        <div class="oDiv3">且其切换前平衡</div>
        <div class="oDiv3 oDiv3_2">且其切换前平衡</div>
        <div class="oDiv3 oDiv3_3">且其切换前平衡</div>
        <p>为伪元素设置z-index：-1；是为了不盖住div的其他内容，但是会跑到div后面，导致没有效果，所以给div加了z-index：0；创建了层叠上下文。</p>
    </fieldset>
</body>
<script>
    
</script>
</html>