<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css渐变边框和边框动画</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        .jb_box,.anim_box{
            width: 100px;
            height: 100px;
            background-image: linear-gradient(to top,#2248e4,red);
        }
        .jb_method_1{
            box-sizing: border-box;
            border: 2px dashed #fff;
            background-origin: border-box;
        }
        .jb_method_1 > div{
            height: 100%;
            background-color: #fff;
        }



        .jb_method_2{
            -webkit-mask-image: linear-gradient(to right,#fff 8px,transparent 8px),
                linear-gradient(to bottom,transparent 2px,#fff 2px),
                linear-gradient(to right,transparent 2px,#fff 2px),
                linear-gradient(to bottom,#fff 8px,transparent 8px);
            mask-image: linear-gradient(to right,#fff 8px,transparent 8px),
                linear-gradient(to bottom,transparent 2px,#fff 2px),
                linear-gradient(to right,transparent 2px,#fff 2px),
                linear-gradient(to bottom,#fff 8px,transparent 8px);
            -webkit-mask-repeat: repeat-x,repeat-y,repeat-x,repeat-y;
            mask-repeat: repeat-x,repeat-y,repeat-x,repeat-y;
            -webkit-mask-size: 10px 2px,2px 10px,10px 2px,2px 10px;
            mask-size: 10px 2px,2px 10px,10px 2px,2px 10px;
            -webkit-mask-position: 0 0,0 0,0 100%,100% 0;
            mask-position: 0 0,0 0,0 100%,100% 0;
        }



        .jb_method_3{
            box-sizing: border-box;
            border: 2px solid;
            border-image: linear-gradient(red, blue) 2 / 1 / 0 stretch;
            background-image: none;
        }


        .anim_box{
            background-image: none;
        }
        .anim_method_1{
            position: relative;
            overflow: hidden;
            color: red;
        }
        .anim_method_1 i{
            position: absolute;
            transform-origin: 0 0;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .anim_method_1 .t,.anim_method_1 .b{
            left: 0;
            width: 200%;
            border-top: 2px dashed;
        }
        .anim_method_1 .l,.anim_method_1 .r{
            top: 0;
            height: 200%;
            border-left: 2px dashed;
        }
        .anim_method_1 .t{
            animation-name: anim_method_1_1;
        }
        .anim_method_1 .b{
            bottom: 0;
            animation-name: anim_method_1_2;
        }
        .anim_method_1 .r{
            right: 0;
            animation-name: anim_method_1_3;
        }
        .anim_method_1 .l{
            animation-name: anim_method_1_4;
        }



        .anim_method_2{
            height: 75px;
            position: relative;
            box-sizing: border-box;
            padding: 1px;
        }
        .anim_method_2::before{
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            left: 1px;
            bottom: 1px;
            z-index: -1;
            background-image: repeating-linear-gradient(135deg,transparent,transparent 3px,red 3px,red 8px);
            animation: anim_method_2_1 1s linear infinite;
        }
        .anim_method_2::after{
            content: ' ';
            position: absolute;
            width: 100%;
            height: 100%;
            top: 1px;
            right: 1px;
            z-index: -1;
            background-image: repeating-linear-gradient(135deg,transparent,transparent 3px,red 3px,red 8px);
            animation: anim_method_2_2 1s linear infinite;
        }
        .anim_method_2 > div{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
        }









        @keyframes anim_method_1_1{
            0%{
                transform: translateX(-50%);
            }
            100%{
                transform: translateX(0);
            }
        }
        @keyframes anim_method_1_2{
            0%{
                transform: translateX(0);
            }
            100%{
                transform: translateX(-50%);
            }
        }
        @keyframes anim_method_1_3{
            0%{
                transform: translateY(-50%);
            }
            100%{
                transform: translateY(0);
            }
        }
        @keyframes anim_method_1_4{
            0%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-50%);
            }
        }

        
        @keyframes anim_method_2_1{
            0%{
                background-position: 1px 1px;
            }
            100%{
                background-position: 12px 12px;
            }
        }
        @keyframes anim_method_2_2{
            0%{
                background-position: -1px -1px;
            }
            100%{
                background-position: -12px -12px;
            }
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>渐变边框</legend>
        <details open>
            <summary>方法一：反向镂空方法</summary>
            <div class="jb_box jb_method_1">
                <div></div>
            </div>
        </details>
        <details open>
            <summary>方法二：mask</summary>
            <div class="jb_box jb_method_2"></div>
        </details>
        
        <details open>
            <summary>border-image</summary>
            <div class="jb_box jb_method_3"></div>
        </details>
    </fieldset>

    <fieldset>
        <legend>边框动画</legend>
        <details open>
            <summary>方法一：4个元素模拟边框</summary>
            <div class="anim_box anim_method_1">
                <i class="t"></i>
                <i class="r"></i>
                <i class="b"></i>
                <i class="l"></i>
            </div>
        </details>
        <details open>
            <summary>方法二：background-position</summary>
            <div class="anim_box anim_method_2">
                <div></div>
            </div>
            <dl>
                <dt>缺点：</dt>
                <dd>边框只能有1px宽度，超过1px会有明显的斜边</dd>
                <dd>实线的大小、间隔需要精确的计算</dd>
            </dl>
        </details>
    </fieldset>
</body>
<script>
    
</script>
</html>