<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>css改变光标颜色</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        .commonly{
            caret-color: #2284e4;
        }
        .commonly.two{
            color: #2284e4;
        }

        
        .other{
            color: #2284e4;
        }
        .other::first-line{
            color: #666;
        }
        .other.two{
            color: transparent;
        }


        .compatible{
            caret-color: #2284e4;
        }
        @supports (-webkit-mask: none) and (not (caret-color: red)) {
            .compatible { color: red; }
            .compatible::first-line { color: #333; }
        }
    </style>
</head>
<body>
    <fieldset>
        <legend>原生caret-color</legend>
        <p>CSS改变输入框光标颜色的原生属性caret-color</p>
        <p><span>单词caret表示“插入符号”，指处于内容可插入状态的光标。</span></p>
        <input type="text" class="commonly" />
        <input type="text" class="commonly two" />
        <p>color支持的颜色，caret-color都支持,包括<em>透明</em>和<em>rgba</em>,在没有设置caret-color的情况下，<strong>部分浏览器</strong>光标的颜色默认为color</p>
        <p>IE不支持，其他低版本浏览器不支持</p>
    </fieldset>
    <fieldset>
        <legend>其他方式，color与::first-line选择器结合</legend>
        <input class="other" />
        <input class="other two" />
        <p>效果和caret-color差不多，但是不能在textarea上用</p>
        <p>IE，Firefox上不支持这种方式</p>
    </fieldset>
    <fieldset>
        <legend>兼容写法（不管IE、Edge）</legend>
        <input class="compatible" />
    </fieldset>
</body>
<script>
    
</script>
</html>