<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        html,body{
            height: 100%;
            overflow: hidden;
        }
        body > ul{
            margin-left: 100px;
        }
        li{
            list-style: none;
        }
        input{
            position: relative;
            float: left;
            margin: 0;
            width: 0;
            height: 21px;
        }
        input::before{
            position: absolute;
            content: "+";
            top: 50%;
            left: -15px;
            transform: translateY(-50%);
            width: 15px;
        }
        input + ul{
            height: 0;
            overflow: hidden;
        }
        input:checked + ul{
            height: auto;
            overflow: auto;
        }
        input:checked::before{
            content: "-";
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <label for="inp1">文件夹1</label>
            <input id="inp1" type="checkbox" />
            <ul>
                <li>文件1</li>
                <li>
                    <label for="inp2">文件夹1</label>
                    <input id="inp2" type="checkbox" />
                    <ul>
                        <li>文件1</li>
                        <li>文件2</li>
                        <li>文件3</li>
                        <li>文件4</li>
                    </ul>
                </li>
                <li>文件2</li>
                <li>文件3</li>
                <li>
                    <label for="inp3">文件夹2</label>
                    <input id="inp3" type="checkbox" />
                    <ul>
                        <li>文件1</li>
                        <li>文件2</li>
                        <li>文件3</li>
                        <li>文件4</li>
                    </ul>
                </li>
                <li>
                    <label for="inp4">文件夹3</label>
                    <input id="inp4" type="checkbox" />
                    <ul>
                        <li>文件1</li>
                        <li>文件2</li>
                        <li>文件3</li>
                        <li>文件4</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>文件1</li>
        <li>
            <label for="inp5">文件夹2</label>
            <input id="inp5" type="checkbox" />
            <ul>
                <li>
                    <label for="inp6">文件夹1</label>
                    <input id="inp6" type="checkbox" />
                    <ul>
                        <li>文件1</li>
                        <li>文件2</li>
                        <li>文件3</li>
                        <li>文件4</li>
                    </ul>
                </li>
                <li>文件2</li>
                <li>
                    <label for="inp7">文件夹2</label>
                    <input id="inp7" type="checkbox" />
                    <ul>
                        <li>文件1</li>
                        <li>文件2</li>
                        <li>文件3</li>
                        <li>文件4</li>
                    </ul>
                </li>
                <li>文件3</li>
                <li>文件4</li>
                <li>文件5</li>
            </ul>
        </li>
    </ul>
</body>
</html>