<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>height值100%和inherit的异同</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        ::-webkit-details-marker{
            display: none;
        }
        ::-moz-details-marker{
            font-size: 0;
            float: left;
        }
        ._100{
            height: 100%;
        }
        ._inherit{
            height: inherit;
        }
        .box{
            width: 200px;
            background-color: #beceeb;
        }
        .w2h2{
            width: 200px;
            height: 200px;
        }
        .dib{
            display: inline-block;
        }
        .bd{
            border: 3px solid red;
        }
        .pa{
            position: absolute;
        }
        .pd{
            box-sizing: border-box;
            padding: 30px;
        }
        .minh2{
            min-height: 200px;
        }
    </style>
</head>
<body>
    <details>
        <summary>position: absolute;时的表现</summary>
        <div class="dib bd w2h2">
            <div class="box pa _100"></div>
        </div>
        <div class="dib bd w2h2">
            <div class="box pa _inherit"></div>
        </div>
    </details>
    <details>
        <summary>父元素是高度相对单位时</summary>
        <div class="dib bd w2h2">
            <div class="_100">
                <div class="box _100"></div>
            </div>
        </div>
        <div class="dib bd w2h2">
            <div class="_100">
                <div class="box _100"></div>
            </div>
        </div>
    </details>
    <details>
        <summary>父元素有padding时</summary>
        <div class="dib bd pd w2h2">
            <div class="box _100"></div>
        </div>
        <div class="dib bd pd w2h2">
            <div class="box _inherit"></div>
        </div>
    </details>
    <details>
        <summary>父元素的高度是子元素撑起来时</summary>
        <div class="dib bd">
            <div class="w2h2 dib"></div>
            <div class="box _100 dib"></div>
        </div>
        <div class="dib bd">
            <div class="w2h2 dib"></div>
            <div class="box _inherit dib"></div>
        </div>
    </details>
    <details>
        <summary>父元素的高度是min-height撑起来时</summary>
        <div class="dib bd minh2">
            <div class="box _100"></div>
        </div>
        <div class="dib bd minh2">
            <div class="box _inherit"></div>
        </div>
    </details>
</body>
<script>
    
</script>
</html>