<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        html,body,ul{
            padding: 0;
            margin: 0;
        }
        html,body{
            height: 100%;
            overflow: hidden;
        }
        ul{
            margin-top: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
        }
        li{
            padding: 0 4px;
            position: relative;
            line-height: 34px;
            background-color: darkgreen;
            cursor: pointer;
            color: #fff;
        }
        li::after{
            content: '';
            position: absolute;
            bottom: 0;
            left: 100%;
            height: 4px;
            width: 0;
            background-color: red;
            transition: width .3s linear,left .3s linear;
        }
        li:hover::after{
            left: 0;
            width: 100%;
        }
        li:hover ~ li::after{
            left: 0;
        }
    </style>
</head>
<body>
    <ul>
        <li>短的</li>
        <li>宽一点的</li>
        <li>很宽很宽很宽的</li>
        <li>短的</li>
        <li>宽一点的</li>
    </ul>
</body>
<script>
    
</script>
</html>