<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        body,html{
            margin: 0;
            height: 100%;
            overflow: hidden;
        }
        .container{
            margin: 100px 200px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #000;
        }
        .container > div{
            position: relative;
            width: 30px;
            height: 60px;
        }
        .container [class^=line]{
            background-color: #181919;
        }
        .container .line1{
            position: absolute;
            left: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
            <div class="line4"></div>
            <div class="line5"></div>
            <div class="line6"></div>
            <div class="line7"></div>
        </div>
        <div>0</div>
        <div>2</div>
        <div>0</div>-
        <div>0</div>
        <div>6</div>-
        <div>0</div>
        <div>5</div>
        <div>1</div>
        <div>4</div>:
        <div>0</div>
        <div>5</div>:
        <div>3</div>
        <div>0</div>
    </div>
</body>
<script>
    
</script>
</html>