<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        ul{
            list-style: none;
        }
        ul li{
            line-height: 1.5em;
            overflow: hidden;
            width: 4.5em;
        }
        span{
            display: inline-block;
            position: relative;
            transition: transform .5s;
        }
        span::after{
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            transform: translateY(1.5em);
        }
        li:hover span{
            transform: translateY(-1.5em);
        }
    </style>
</head>
<body>
    <ul></ul>
</body>
<script>
    (function(){
        let _ul=document.getElementsByTagName('ul')[0],
            _s='',_arr=['继续游戏','新游戏','设置','退出游戏'];
        for(let i=0;i<_arr.length;i++){
            _s+='<li>';
            for(let j=0;j<_arr[i].length;j++){
                _s+=`<span data-text="${_arr[i][j]}" style="transition-delay: ${j*1/10}s;">${_arr[i][j]}</span>`;
            }
            _s+='</li>';
        }
        _ul.insertAdjacentHTML('afterbegin',_s);
    })();
</script>
</html>