<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>模拟ginventory网站</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <style>
        /* 初始化 */
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            overflow: hidden;
            user-select: none;
        }
        body,ul,h1{
            margin: 0;
        }
        ul{
            padding: 0;
        }
        li{
            list-style-type: none;
        }
        
        /* 公共样式 */
        .pa{
            position: absolute;
        }
        .cf6c{
            color: #f6cc4c;
        }
        .h100{
            height: 100%;
        }
        .w100{
            width: 100%;
        }
        .r0{
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        /* 具体样式 */
        h1{
            top: 50%;
            width: 100%;
            text-align: center;
            font-size: 64px;
            transform: translateY(-50%);
            line-height: 23px;
            text-transform: uppercase;
            letter-spacing: 36px;
            transition: letter-spacing ease-out .8s;
            z-index: 1;
        }
        .content{
            box-sizing: border-box;
        }
        .home .vase{
            background: url('https://www.ginventory.co/img/illustration/ginventory-illu-bottle.png') no-repeat center -55px/248px 636px;
            transition: transform 2s ease;
        }
        .home > .h100{
            transition: transform 2s cubic-bezier(.785,.135,.15,.86);
            background-color: #f6f6f4;
        }
        div[class ^= leaf]{
            opacity: .1;
        }
        .home .leaf-01,.home .leaf-02,.home .leaf-03{
            width: 250px;
            height: 238px;
            background-image: url('https://www.ginventory.co/img/illustration/ginventory-illu-branch-01.png');
        }
        .home .leaf-01{
            top: -100px;
            left: 48%;
        }
        .home .leaf-02{
            top: 18%;
            left: 32.5%;
            transform: rotateY(180deg) rotate(28deg) scale(.8);
        }
        .home .leaf-03{
            top: 38%;
            left: 53%;
            transform: rotate(30deg);
        }
        .home .leaf-04{
            top: -80px;
            left: 10%;
            width: 359px;
            height: 224px;
            background-image: url('https://www.ginventory.co/img/illustration/ginventory-illu-branch-02.png');
        }
        .home .leaf-05{
            top: 60%;
            left: 28%;
            width: 146px;
            height: 59px;
            background-image: url('https://www.ginventory.co/img/illustration/ginventory-illu-leaf-01.png');
        }
        .home .leaf-06{
            top: 80%;
            left: 65%;
            width: 125px;
            height: 49px;
            background-image: url('https://www.ginventory.co/img/illustration/ginventory-illu-leaf-02.png');
        }
        nav{
            top: 50%;
            right: 0;
            width: 55px;
            transform: translateY(-50%);
            z-index: 1;
        }
        nav .nav-btn{
            position: relative;
            width: 100%;
            height: 35px;
            text-indent: -999px;
            overflow: hidden;
            border: none;
            transform: translate3d(56px,0,0);
            transition: .5s cubic-bezier(.455,.03,.515,.955);
            background: none;
        }
        nav .nav-btn span{
            background: url('https://www.ginventory.co/img/icons/icons-sprite.png') no-repeat center -126px/auto;
            opacity: .2;
            transition: .3s cubic-bezier(.445,.05,.55,.95);
        }
        nav .down span{
            background-position: center -166px;
        }
        nav .nav-btn:hover span{
            transform: translate3d(0,-5px,0);
            opacity: .5;
        }
        nav .down:hover span{
            transform: translate3d(0,5px,0);
        }
        nav li{
            width: 10px;
            height: 10px;
            margin: 0 auto;
            border: 3px solid #d9d9d9;
            transform: translate3d(40px,0,0) rotate(90deg);
            transition: .5s cubic-bezier(.455,.03,.515,.955);
        }
        nav li + li{
            margin-top: 25px; 
        }

        .borders .bor{
            background: #fff;
            transition: transform 1.5s cubic-bezier(.785,.135,.15,.86);
        }
        .borders .hor{
            left: 0;
            right: 0;
            height: 55px;
        }
        .borders .vert{
            top: 0;
            bottom: 0;
            width: 55px;
        }
        .borders .top{
            top: 0;
            transform: translate3d(0,-40px,0);
        }
        .borders .bot{
            bottom: 0;
            transform: translate3d(0,40px,0);
        }
        .borders .left {
            left: 0;
            transform: translate3d(-40px,0,0);
        }
        .borders .right {
            right: 0;
            transform: translate3d(40px,0,0);
        }

        /* 滚动之后的样式 */
        .started h1{
            letter-spacing: 56px;
        }
        .started .borders > div{
            transform: none;
        }
        .started .home .vase{
            transform: scale(.95);
        }
        .started .home > .h100{
            transform: translate3d(0,-10px,0) scale(.9);
        }
    </style>
</head>
<body class="">
    <header>
        <h1 class="pa cf6c">ginventor</h1>
        <!-- 导航 -->
        <nav class="pa">
            <button class="nav-btn up">上一步<span class="pa r0"></span></button>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <button class="nav-btn down">下一步<span class="pa r0"></span></button>
        </nav>
    </header>
    <div class="pa content r0">
        <!-- 首页 -->
        <section class="home h100">
            <!-- 叶子 -->
            <div class="h100">
                <div class="leaf-01 pa"></div>
                <div class="leaf-02 pa"></div>
                <div class="leaf-03 pa"></div>
                <div class="leaf-04 pa"></div>
                <div class="leaf-05 pa"></div>
                <div class="leaf-06 pa"></div>
            </div>
            <!-- 花瓶 -->
            <div class="pa vase r0"></div>
        </section>
        <!-- 黄色遮罩 -->
        <div class="yellowMask"></div>
        <!-- 进度 -->
        <div class="speed">
            <!-- 编号 -->
            <span class="number">01</span>
            <!-- 进度条 -->
            <div class="progresBar">
                <div></div>
            </div>
        </div>
        <!-- 中间的手机 -->
        <div class="phone">
            
        </div>
        <!-- 页面（中间页） -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 最后一页 -->
        <section></section>
    </div>
    <div class="borders">
        <div class="bor top hor pa"></div>
        <div class="bor bot hor pa"></div>
        <div class="bor left vert pa"></div>
        <div class="bor right vert pa"></div>
    </div>
</body>
<script>
    (function(){

        if (window.addEventListener){//FF,火狐浏览器会识别该方法
            window.addEventListener('DOMMouseScroll', wheel, false);
        }
        window.onmousewheel = document.onmousewheel = wheel;
        //统一处理滚轮滚动事件
        function wheel(event){
            var delta = 0;
            event =  event || window.event;
            if (event.wheelDelta) {//IE、chrome浏览器使用的是wheelDelta，并且值为“正负120”
                delta = event.wheelDelta/120; 
                if (window.opera) delta = -delta;//因为IE、chrome等向下滚动是负值，FF是正值，为了处理一致性，在此取反处理
            } else if (event.detail) {//FF浏览器使用的是detail,其值为“正负3”
                delta = -event.detail/3;
            }
            if (delta){
                if (delta <0){//向下滚动
                    document.body.className="started";
                }else{//向上滚动
                    document.body.className="";
                }
            }
        }
    })()
</script>
</html>