<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>组内分享内容——伪类、伪元素</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        ::-webkit-details-marker{
            display: none;
        }
        ::-moz-details-marker{
            font-size: 0;
            float: left;
        }
        dd{
            margin: 0;
        }
        details{
            user-select: none;
        }
        summary{
            outline: none;
        }
        /* 一 */
        dl {
            width: 300px;
            font-size: 18px;
            line-height: 1.2;
            border: 1px solid #eee;
        }
        dd {
            text-align: right;
            word-break: break-all;
        }
        .dl1>dd {
            margin-top: -1.2em;
            margin-left: 5em;
            float: right;
        }
        dd:empty::before{
            content: '/';
        }

        /* 二 */
        .testElemen::first-letter{
            color: red;
        }
        .symbolTest p{
            display: inline-block;
            margin: 5px 20px;
        }
        .symbolTest p::first-letter{
            color: red;
        }
        .Price{
            color: rgb(14, 185, 71);
        }
        .Price::first-letter{
            font-size: 26px;
        }
        .fakeEl::before{
            content: '对';
            color: red;
        }
    </style>
</head>
<body>
    <details>
        <summary>一、:empty 当元素没有子元素时，触发的选择器。子元素可以是元素节点或文本节点（包括空元素）</summary>
        <dl class="dl1">
            <dt>手机系统</dt>
            <dd>Android</dd>
            <dt>登录方式</dt>
            <dd>QQ登录</dd>
            <dt>绑定时间</dt>
            <dd>2020-03-11 11:30</dd>
            <dt>绑定状态</dt>
            <dd>有效</dd>
        </dl>
        <p> 对部分标签无效，如：input，textarea，select等</p>
    </details>
    <details>
        <summary>二、::first-letter(:first-letter)选中元素第一行的第一个字母，并且文字所处的行之前没有其他内容（如图片和内联的表格）</summary>
        <P>只对特定的display值生效：<select id="select"></select></P>
        <div class="testElemen">第一个字符变红了么？？？</div>
        <details open>
            <summary>首字符之前或紧跟首字符的标点符号在伪元素匹配范围内：<button class="symbolTestBut">查看</button></summary>
            <div class="symbolTest"></div>
        </details>
        <p class="fakeEl">伪元素也会生效</p>
        <details>
            <summary style="font-weight: 600;">实例</summary>
            <p class="Price">￥66.66</p>
        </details>
    </details>
    <details>
        <summary>三、:focus-within 表示一个元素获得焦点，或，该元素的后代元素获得焦点</summary>
        
    </details>
</body>
<script>
    (function(){
        let _select=document.getElementById('select'),
            _fragment=document.createDocumentFragment(),
            _displayValue=['block','inline','inline-block','flax','table','table-cell','inline-table','list-item'];
        _displayValue.forEach(function(item){
            let option = document.createElement('option');
            option.textContent = option.value = item;
            _fragment.appendChild(option);
        });
        _select.appendChild(_fragment);
        let _testElemen=document.getElementsByClassName('testElemen')[0];
        _select.addEventListener('change',function(e){
            _testElemen.style.display=_select.value;
        });

        document.getElementsByClassName('symbolTestBut')[0].addEventListener('click',function(){
            let _symbol='·`~@#$%^&*()（）_+=-[]【】{}:："“”;；\'‘’》《<>,，.。√×¥￥♂♀？?!！……*——+|、/\\';
            let _arrP=_symbol.split('').map(function(item){
                return '<p>' +item + item + item +'看'+ item + item + item +'我变红的范围</p>';
            })
            document.getElementsByClassName('symbolTest')[0].insertAdjacentHTML('afterbegin',_arrP.join(''));
        });
    })();
</script>
</html>