<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        html,body,h3{
            margin: 0;
            padding: 0;
        }
        .msg-list{
            height: 100%;
            overflow: auto;
        }
        .msg-item{
            font-size: 0;
        }
        .msg-item + .msg-item{
            margin: 10px 0;
        }
        .msg-item > img,.msg-item > .user-msg-box{
            vertical-align: top;
        }
        .msg-item > img{
            margin-inline-end: 8px;
            -webkit-margin-end: 8px;
            width: 46px;
            height: 46px;
            border-radius: 50%;
        }
        .msg-item > .user-msg-box{
            display: inline-block;
            width: calc(70% - 54px);
            font-size: 12px;
        }
        .user-msg-box h3{
            color: #a5afbc;
            font-weight: 400;
        }
        .user-msg-box h3 span{
            display: inline-block;
        }
        .user-msg-box h3 span + span{
            margin-inline-start: 5px;
            -webkit-margin-start: 5px;
        }
        .user-msg-box p{
            display: inline-block;
            padding: 0 10px;
            background-color: #f5f7fa;
            line-height: 24px;
            border-radius: 5px;
        }
        .user-msg-box p::before{
            content: ' ';
            float: left;
            margin-inline-start: -24px;
            -webkit-margin-start: -24px;
            width: 14px;
            height: 10px;
            border-top-right-radius: 100%;
            box-shadow: 8px 0 0 #f5f7fa;
        }
        .one-msg,.one-msg h3{
            direction: rtl;
        }
        .one-msg .user-msg-box p{
            background-color: #00beff;
            color: #fff;
        }
        .one-msg .user-msg-box p::before{
            float: right;
            border-top-right-radius: 0;
            border-top-left-radius: 100%;
            box-shadow: -8px 0 0 #00beff;
        }
    </style>
</head>

<body>
    <div class="msg-list">
        <div class="msg-item">
            <img src="https://tva4.sinaimg.cn/crop.0.0.750.750.180/75f2b996jw8f6zkdm7qp7j20ku0kudgr.jpg" class="user-head" />
            <div class="user-msg-box">
                <h3>
                    <span class="user-name">提案笙</span>
                    <span class="user-date">9月30日</span>
                    <span class="user-time">21:47</span>
                </h3>
                <p class="user-msg">什么秘密，我觉得你现在跟我说什么都没意义</p>
            </div>
        </div>
        <div class="msg-item">
            <img src="https://tvax4.sinaimg.cn/crop.0.0.512.512.180/6cd7bd09ly8fsnom1e5wtj20e80e8gm7.jpg" class="user-head" />
            <div class="user-msg-box">
                <h3>
                    <span class="user-name">淮南王玲</span>
                    <span class="user-date">10月8日</span>
                    <span class="user-time">10:30</span>
                </h3>
                <p class="user-msg">@蝴蝶兰 优秀</p>
            </div>
        </div>
        <div class="msg-item">
            <img src="https://tvax3.sinaimg.cn/crop.135.0.810.810.180/006LO43wly8frjay2sypvj30u00mita5.jpg" class="user-head" />
            <div class="user-msg-box">
                <h3>
                    <span class="user-name">@蝴蝶兰</span>
                    <span class="user-date">昨天</span>
                    <span class="user-time">22:13</span>
                </h3>
                <p class="user-msg">值得一听~~</p>
            </div>
        </div>
        <div class="msg-item one-msg">
            <img src="https://tva1.sinaimg.cn/crop.0.0.750.750.180/006bQeGsjw8f1tgl7z9ncj30ku0kuq44.jpg" class="user-head" />
            <div class="user-msg-box">
                <h3>
                    <span class="user-name">Y优秀X</span>
                    <span class="user-date">刚刚</span>
                    <span class="user-time"></span>
                </h3>
                <p class="user-msg">围观戏精现场</p>
            </div>
        </div>
    </div>
</body>

</html>