<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        .btn{
            padding: 0 1rem;
            display: flex;
            align-items: center;
            color: #ef7077;
        }
        .btn > button{
            flex: 1;
            height: 2em;
            color: inherit;
            border: 1px solid;
            border-radius: 100px;
            background-color: transparent;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .btn > button + button{
            margin-left: 1rem;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button>按钮按钮按钮按钮按钮</button>
        <button>按钮</button>
        <button>按钮</button>
        <button>按钮</button>
        <button>按钮</button>
    </div>
</body>
<script>
    
</script>

</html>