<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        dl {
            margin: 20px auto;
            font-size: 18px;
            line-height: 1.2;
            border: 1px solid #eee;
        }

        dd {
            text-align: right;
            word-break: break-all;
        }

        /* 浮动 */
        .dl1>dd {
            margin-top: -1.2em;
            margin-left: 5em;
            float: right;
        }

        /* absolute */
        .dl2 {
            position: relative;
        }

        .dl2>dt {
            position: absolute;
        }

        .dl2>dd {
            margin-left: 5em;
        }
    </style>
</head>

<body>
    <dl class="dl1">
        <dt>手机系统</dt>
        <dd>Android</dd>
        <dt>登录方式</dt>
        <dd>QQ互联登录</dd>
        <dt>绑定时间</dt>
        <dd>2019-01-02 11:10</dd>
        <dt>绑定状态</dt>
        <dd>有效</dd>
    </dl>
    <dl class="dl2">
        <dt>手机系统</dt>
        <dd>Android</dd>
        <dt>登录方式</dt>
        <dd>QQ互联登录</dd>
        <dt>绑定时间</dt>
        <dd>2019-01-02 11:10</dd>
        <dt>绑定状态</dt>
        <dd>有效</dd>
    </dl>
</body>
<script>
    // 节流函数
    function Throttle(fn, delay) {
        let last = 0,
            timer = null;
        return function () {
            let context = this,
                args = arguments,
                now = +new Date();
            if (now - last < delay) {
                clearTimeout(timer)
                timer = setTimeout(function () {
                    last = now;
                    fn.apply(context, args);
                }, delay)
            } else {
                last = now;
                fn.apply(context, args);
            }
        }
    }
</script>

</html>