<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        ul,li{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none;
            font-size: 0;
        }
        li{
            margin-left: 2%;
            margin-bottom: 2%;
            display: inline-block;
            width: 17.6%;
        }
        li:nth-of-type(7n+1){
            background-color: #424242;
        }
        li:nth-of-type(7n+2){
            background-color: #8c8c8c;
        }
        li:nth-of-type(7n+3){
            background-color: #d38a68;
        }
        li:nth-of-type(7n+4){
            background-color: #fecb66;
        }
        li:nth-of-type(7n+5){
            background-color: #c54941;
        }
        li:nth-of-type(7n+6){
            background-color: #591c93;
        }
        li:nth-of-type(7n){
            background-color: #e6e6e6;
        }
        li a{
            display: inline-block;
            width: 100%;
            padding-bottom: 100%;
        }
        li a:focus{
            outline: 3px solid #212121;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
        <li><a href="javascript:void(0);"></a></li>
    </ul>
</body>
<script>
    
</script>

</html>