<!-- <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        .slider {
            padding: 5px 0;
            position: relative;
            margin: 130px 10%;
            --percent: 0;
        }
        .slider-track {
            display: block;
            width: 100%; height: 6px;
            background-color: lightgray;
            border: 0; padding: 0;
        }
        .slider-track::before {
            content: '';
            display: block;
            height: 100%;
            background-color: skyblue;
            width: calc(1% * var(--percent));
        }
        .slider-thumb {
            position: absolute;
            width: 16px; height: 16px;
            border: 0; padding: 0;
            background: #fff;
            box-shadow: 0 0 0 1px skyblue;
            border-radius: 50%;
            left: calc(1% * var(--percent)); top: 0;
            margin: auto -8px;
            cursor: pointer;
        }
        .slider-thumb::before,.slider-thumb::after{
            content: ' ';
            position: absolute;
            transform: translate(-50%,-30px);
            opacity: 0;
            transition: transform .3s .1s,opacity .3s .1s;
        }
        .slider-thumb::before{
            bottom: 20px;
            width: 0;
            height: 0;
            border: 5px solid rgba(0,0,0,.7);
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 0;
        }
        .slider-thumb::after{
            /* 这里可以用计算器 */
            /* content: attr(data-percent); */
            counter-reset: percent var(--percent);
            content: counter(percent);
            bottom: 25px;
            width: 30px;
            height: 20px;
            line-height: 20px;
            background-color: rgba(0,0,0,.7);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
        }
        .slider-thumb:hover{
            box-shadow: 0 0 1px 3px skyblue;
        }
        .slider-thumb:hover::before,.slider-thumb:hover::after,.slider-thumb:active::before,.slider-thumb:active::after{
            transform: translate(-50%,0);
            opacity: 1;
        }
        .slider button{
            outline: none;
        }
    </style>
</head>

<body>
    <div class="slider">
        <button class="slider-track"></button>
        <button class="slider-thumb" data-percent='50'></button>
    </div>
</body>
<script>
    (function(){
        let slider=document.querySelectorAll('.slider')[0],
            sliderTrack=document.querySelectorAll('.slider-track')[0],
            sliderThumb=document.querySelectorAll('.slider-thumb')[0];
        let _r=sliderTrack.getBoundingClientRect();
        let each=_r.width/100,
            _left=_r.left,
            currentPosition=50,
            latch=false;


        (function info(){
            setSpeed(currentPosition);
        })();


        sliderTrack.addEventListener('click',function(e){
            let _x=e.pageX-_left;
            setSpeed(Math.ceil(_x/each));
        })

        //pc端 拖拽
        sliderThumb.addEventListener('mousedown',function(e){
            latch=true;
        })
        document.addEventListener('mousemove',function(e){
            if(!latch)return;
            let _x=e.pageX-_left;
            setSpeed(Math.ceil(_x/each));
        })
        document.addEventListener('mouseup',function(e){
            latch=false;
        })

        //移动端 拖拽
        sliderThumb.addEventListener('touchstart',function(e){
            latch=true;
        })
        document.addEventListener('touchmove',function(e){
            if(!latch)return;
            let _x=e.changedTouches[0].pageX-_left;
            setSpeed(Math.ceil(_x/each));
        })
        document.addEventListener('touchend',function(e){
            latch=false;
        })

        function setSpeed(i){
            if(i<0 || i>100)return;
            slider.style.setProperty('--percent',i);
            // sliderThumb.setAttribute('data-percent',i);
        }
    })()
</script>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="apple-mobile-web-app-title" content="CodePen">
   <title>CodePen - 滑动条</title>
   <style>
       /**css-tips**/
       [data-title] {
           position: relative;
           overflow: visible;
       }
       [data-title]:before,
       [data-title]:after {
           display: block;
           position: absolute;
           z-index: 1;
           left: 50%;
           bottom: 100%;
           transform: translate(-50%, -20px);
           opacity: 0;
           transition: .15s .15s;
           color: #373c42;
           visibility: hidden;
       }
       [data-title]:before {
           content: attr(data-title);
           border-radius: 3px;
           padding: 6px 10px;
           line-height: 18px;
           text-align: left;
           background-color: #373c42;
           color: #fff;
           font-size: 12px;
           font-style: normal;
           white-space: nowrap;
       }
       [data-title]:after {
           content: '';
           width: 0;
           height: 0;
           margin-bottom: -12px;
           overflow: hidden;
           border: 6px solid transparent;
           border-top-color: currentColor;
       }
       [data-title]:hover:before,
       [data-title]:hover:after {
           visibility: visible;
           transform: translate(-50%, -10px);
           opacity: 1;
       }
       /**slider**/
       .slider {
           padding: 5px 0;
           position: relative;
           margin: 30px 10%;
           --percent: 0;
           outline:0;
       }
       .slider-track {
           display: block;
           width: 100%;
           height: 6px;
           background-color: lightgray;
           border: 0;
           padding: 0;
           outline:0;
       }
       .slider-track::before {
           content: '';
           display: block;
           height: 100%;
           background-color: skyblue;
           width: calc(1% * var(--percent));
       }
       .slider-thumb {
           position: absolute;
           width: 16px;
           height: 16px;
           border: 0;
           padding: 0;
           background: #fff;
           box-shadow: 0 0 0 1px skyblue;
           border-radius: 50%;
           left: calc(1% * var(--percent));
           top: 0;
           margin: auto -8px;
           outline:0;
           transition:all .15s .15s, left 0s 0s;
       }
       /** hover & focus **/
       .slider:focus .slider-thumb,
       .slider-thumb:hover{
           box-shadow: 0 0 0 2px skyblue;
       }
       .slider-thumb[data-title]:before{
           counter-reset: value var(--percent);
           content: counter(value);
       }
       html:hover .slider-thumb[data-title]:active:before,
       html:hover .slider-thumb[data-title]:active:after,
       .slider:focus .slider-thumb[data-title]:before,
       .slider:focus .slider-thumb[data-title]:after {
           visibility: visible;
           transform: translate(-50%, -10px);
           opacity: 1;
       }
   </style>
</head>
<body translate="no">
<h3>slider1</h3>
<div class="slider" tabindex="0" style="--percent:50">
   <button class="slider-track" tabindex="-1"></button>
   <button class="slider-thumb" tabindex="-1" data-title></button>
</div>
<h3>slider2</h3>
<div class="slider" tabindex="0" style="--percent:20">
   <button class="slider-track" tabindex="-1"></button>
   <button class="slider-thumb" tabindex="-1" data-title></button>
</div>
<h3>slider3</h3>
<div class="slider" tabindex="0" style="--percent:20">
   <button class="slider-track" tabindex="-1"></button>
   <button class="slider-thumb" tabindex="-1" data-title></button>
</div>
<h3>slider4</h3>
<div class="slider" tabindex="0" style="--percent:20">
   <button class="slider-track" tabindex="-1"></button>
   <button class="slider-thumb" tabindex="-1" data-title></button>
</div>
<script id="rendered-js">
   (function () {
       var slider = document.querySelectorAll('.slider');
       slider.forEach(function (el) {
           el.addEventListener('mousedown', function (ev) {
               const { left, width } = el.getBoundingClientRect();
               const percent = (ev.clientX - left) / width * 100;
               render(el, percent);
               document.onmousemove = function (ev) {
                   const percent = (ev.clientX - left) / width * 100;
                   render(el, percent);
               };
               document.onmouseup = function (ev) {
                   document.onmousemove = null;
               };
           });
           el.addEventListener('keydown', function (ev) {
               el.focus();
               let percent = Number(getComputedStyle(el).getPropertyValue('--percent'));
               switch (ev.keyCode) {
                   case 37:
                       percent -= 1;
                       break;
                   case 39:
                       percent += 1;
                       break;
                   default:
                       break;}
               render(el, percent);
           });
       });
       function render(el, percent) {
           percent = Math.min(Math.max(0, percent), 100);
           el.style.setProperty('--percent', parseInt(percent, 10));
           //这里取整导致有些不跟手的感觉（不过有些滑动条确实有步长的设置），只是为了让css-tip可以应用上'--percent属性（可以另外设置属性解决）
       }
   })();
   //# sourceURL=pen.js
</script>
</body>
</html>
