<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <style>
        .slider {
            padding: 5px 0;
            position: relative;
            margin: 130px 10%;
            --percent: 0;
        }
        .slider-track {
            display: block;
            width: 100%; height: 6px;
            background-color: lightgray;
            border: 0; padding: 0;
        }
        .slider-track::before {
            content: '';
            display: block;
            height: 100%;
            background-color: skyblue;
            width: calc(1% * var(--percent));
        }
        .slider-thumb {
            position: absolute;
            width: 16px; height: 16px;
            border: 0; padding: 0;
            background: #fff;
            box-shadow: 0 0 0 1px skyblue;
            border-radius: 50%;
            left: calc(1% * var(--percent)); top: 0;
            margin: auto -8px;
            cursor: pointer;
        }
        .slider-thumb::before,.slider-thumb::after{
            content: ' ';
            position: absolute;
            transform: translate(-50%,-30px);
            opacity: 0;
            transition: transform .3s,opacity .3s;
        }
        .slider-thumb::before{
            bottom: 20px;
            width: 0;
            height: 0;
            border: 5px solid rgba(0,0,0,.7);
            border-left-color: transparent;
            border-right-color: transparent;
            border-bottom-width: 0;
        }
        .slider-thumb::after{
            /* 这里可以用计算器 */
            /* content: attr(data-percent); */
            counter-reset: percent var(--percent);
            content: counter(percent);
            bottom: 25px;
            width: 30px;
            height: 20px;
            line-height: 20px;
            background-color: rgba(0,0,0,.7);
            color: #fff;
            text-align: center;
            border-radius: 5px;
            font-size: 14px;
        }
        .slider-thumb:hover{
            box-shadow: 0 0 1px 3px skyblue;
        }
        .slider-thumb:hover::before,.slider-thumb:hover::after{
            transform: translate(-50%,0);
            opacity: 1;
        }
        .slider button{
            outline: none;
        }
    </style>
</head>

<body>
    
</body>
<script>
    (function(){
        // 第一题，获取页面上所有的<a>元素
        let elementsA=document.querySelectorAll('a');
        // 第二题，获取页面上所有的链接元素
        /** 有问题，例如<div href></div>
        * 可以用document.links或
        * document.querySelectorAll(':link')
        */
        let elementsHref=document.querySelectorAll('[href]');
        // 第三题，遍历所有链接元素
        // href是‘javascript:’开头，则设置role为‘button’；
        // href对应的url和当前网页地址栏中的host不一样时
        // 设置target为‘_black’，同时设置rel属性包含‘external’、‘nofollow’、‘noopener’；
        // href为‘#’开头，则设置rel为‘internal’；
        let _r1=/^(javascript:)/,_r2=location.host,_r3=/^#/;
        Array.prototype.slice.call(elementsHref,0).forEach((item) => {
            let _href=item.href;
            if(_r1.text(_href)){
                item.setAttribute('role','button');
                return;
            }
            if(_r2.text(_href)){
                item.setAttribute('target','_black');
                // item.setAttribute('rel','external nofollow noopener');
                item.relList.add('external', 'nofollow', 'noopener');
                return;
            }
            if(_r3.text(_href)){
                item.setAttribute('target','_black');
                item.setAttribute('rel','internal');
                return;
            }
        });
    })()
</script>
</html>